<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      color: white;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .msg_board {
      background-color: rgb(137, 143, 143);
      margin-left: 20%;
      margin-right: 20%;
      padding: 1%;
    }

    .msg {
      background-color: aliceblue;
      padding: 10px;
      margin-top: 5px;
    }

    .msg_time {
      font-size: smaller;
    }

    .msg_content {
      font-size: larger;
    }
  </style>
</head>

<body>
  <h1>留言板</h1>
  <div class="msg_board">
    <div class="msg_board">
      <div class="msg">
        <div class="msg_content">你好</div>
        <div class="msg_time">2022-03-25 20:38 </div>
      </div>
      <div class="msg">
        <div class="msg_content">你好</div>
        <div class="msg_time">2022-03-25 20:38 </div>
      </div>
    </div>
    <input type="text">
  </div>


</body>

</html>